<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录练习</title>
		<style type="text/css">
			.relative {
				position: relative;
			}
			
			.login {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #6B6A6A;
				opacity: 0.5;
				display: none;
			}
			
			.box {
				position: absolute;
				text-align: center;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;
				width: 300px;
				height: 100px;
				padding: 30px;
				background-color: #fff;
				border: 2px solid blue;
			}
			
			input {
				margin: 5px;
			}
			
			.button {
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<input type="button" id="btn" value="点击登录" />
		<div class="login relative" id="login">
			<div class="box" id="box">
				账号: <input type="text" id="user" /><br /> 密码: <input type="password" id="password" /><br />
				<input class="button" type="button" id="btn_in" value="登录" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input class="button" type="button" id="btn_close" value="关闭" />
			</div>
		</div>
	</body>
	<script>
		window.onload = function() {
			var oLog = document.getElementById("login");
			var oBox = document.getElementById("box");
			var oPass = document.getElementById("password");
			var oUse = document.getElementById("user");
			var oBin = document.getElementById("btn_in");
			var oBclose = document.getElementById("btn_close");
			var oBtn = document.getElementById("btn");
			oUse.maxLength = "7"; //设置账号最大长度为7；			

			//点击“点击登录按钮”
			oBtn.onclick = function() {
				oLog.style.display = "block";
			}
			//点击登录按钮
			oBin.onclick = function() {
				if(oUse.value == "") {
					alert("账号不能为空！");
				}
				if(oPass.value != "123") {
					alert("密码错误！");
					oPass.value = "";
				}
			}
			//点击关闭按钮
			oBclose.onclick = function() {
				if(oUse.value == "") {
					alert("账号不能为空！");
				}
				if(oPass.value != "123") {
					alert("密码错误！");
					oPass.value = "";
				} else {
					oPass.value = "";
					oUse.value = "";
					oLog.style.display = "none";
				}
			}
			//移动登录框
			oBox.onmousedown = function() {
				var x = event.clientX - oBox.offsetLeft;
				var y = event.clientY - oBox.offsetTop;
				if(!document.onmousemove) {
					document.onmousemove = function() {
						oBox.style.margin = "0";
						oBox.style.left = (event.clientX - x) + 'px';
						oBox.style.top = (event.clientY - y) + 'px';
					}
				}
			}
			document.onmouseup = function() {
				document.onmousemove = null;
			}
		}
	</script>

</html>