$(function(){$.ajax({type:"get",dataType:"jsonp",url:www_wbiao_cn.replace("http://","//")+"common/bannerAds/",cache:!0,jsonpCallback:"callback",success:function(a){$("#index_news").append(a.html);pop_bxSlider()},error:function(){console.log("fail")}})});
function tabChange(a,d,b,e){a=$(a);var f=""==e||void 0==e?0:e;a.each(function(){var a=$(this).find(d).children("li"),e=$(this).find(b);a.bind("mouseenter",function(){f=$(this).index();$(this).addClass("current").siblings().removeClass("current");e.hide().eq(f).show()});a.eq(f).trigger("mouseenter")})}
function show_samebrand(){$(".s_brand_list").find("a:gt(16)").hide();$(".s_brand_list").find(".more").click(function(){$(this).hasClass("on")?($(this).removeClass("on"),$(".s_brand_list").find("a:gt(16)").fadeOut()):($(this).addClass("on"),$(".s_brand_list").find("a:gt(16)").fadeIn())})}function underselect(){$(".s_areaselet dt").click(function(){$(this).siblings("dd").slideDown(300)});$(".s_areaselet").mouseleave(function(){$(this).find("dd").stop().slideUp(100)})}
function checkBox(){$(".checkbox").click(function(){$(this).toggleClass("on")})}function indexSlides(){var a=[];$(".slide").each(function(d){var b=0<$(this).next(".bx-board").length?".bx-pager":"";a[d]=$(this).bxSlider({mode:"fade",controls:!0,auto:!0,pagerCustom:b,onSlideBefore:function(a,d,b){$(a).parent().find("img.lazy").attr("src",function(){return $(this).attr("data-original")})}});$(this).mouseenter(function(){a[d].stopAuto();return!1}).mouseleave(function(){a[d].startAuto();return!1})})}
function ohterSlides(a){$(a).bxSlider({controls:!1,autoDelay:100,auto:!0,autoStart:!0})}function subsort_fix(){var a=$(".s_sort_list").offset().top;$(window).scroll(function(){$(".s_sort_list").hasClass("fixsort")||(a=$(".s_sort_list").offset().top);$(window).scrollTop()>=a&&$(window).scrollTop()<a+$(".rmain_con").height()?$(".s_sort_list").css("position","fixed").addClass("fixsort"):$(".s_sort_list").css("position","").removeClass("fixsort")})}
function showSearList(){var a=$("dl.s_list"),d=$(".toggle_btn"),b=$(".toggle_btn").find(".text").text();a.each(function(){$(this).css("display","block").filter(".hide").css("display","none")});$(".s_areaselet").hasClass("on")&&(a.filter(".hide").show(),d.addClass("on").find(".text").text("收起"));d.bind("click",function(){$(this).hasClass("on")?(a.filter(".hide").css("display","none"),$(this).removeClass("on").find(".text").text(b)):(a.filter(".hide").css("display","block"),$(this).addClass("on").find(".text").text("收起"))})}
function searchMoudle(){getFirstWord();$(".s_list").each(function(){var a=$(this),d=$(this).find(".show_more"),b=$(this).find(".choose_more"),e=$(a).find(".s_comfire").find(":submit"),f=$(this).find(":reset"),h=$(this).find(".s_option");d.click(function(){s_showMore(a,$(this),h)});b.click(function(){s_chooseMore(a,$(this),h)});e.click(function(){s_summit(a,$(this))});f.click(function(){setUnit(a)});a.hover(function(){a.addClass("s_areaindex")},function(){a.removeClass("s_areaindex")});h.hasClass("series")&&
series_Show(series_desc_and_goods);a.hasClass("s_doule")&&searchInput()})}
function s_showMore(a,d,b){a.hasClass("s_doule")?d.hasClass("on")?(d.removeClass("on").find("span").text("更多"),$(".s_brand_on").removeClass("hide").siblings(".s_brand_more").addClass("hide")):(d.addClass("on").find("span").text("收起"),$(".sbar_input").val(""),$(".s_all_brand").trigger("mouseenter"),$(".s_brand_on").addClass("hide").siblings(".s_brand_more").removeClass("hide")):d.hasClass("on")?(d.removeClass("on").find("span").text("更多"),b.height("26px")):(d.addClass("on").find("span").text("收起"),
b.height("auto"))}function s_chooseMore(a,d,b){a.addClass("m_mode");b.height("auto");d.parent().addClass("hide").siblings(".s_comfire").removeClass("hide");a.hasClass("s_doule")&&$(".s_brand_on").addClass("hide").siblings(".s_brand_more").removeClass("hide");a.find(".s_option span").bind("click",function(a){s_optionNolink(a,$(this))}).unbind("mouseenter")}
function s_optionNolink(a,d){a=a||window.event;a.preventDefault();a.stopPropagation();var b=d.find("a").attr("value");d.parents("dd").find("a").filter("[value="+b+"]").parent().toggleClass("on")}
function s_summit(a,d){$option=a.find(".s_option span");if($option.hasClass("on")){d.attr("disabled",!0);for(var b=a.find("span.on a"),e="",f=0,h=b.length;f<h;f++){var g=$(b[f]).attr("value");-1==e.indexOf(g)&&(e+=(0==f?"":"||")+g)}$("#search_area .s_result .s_oper").before('<a style="display:none" href="javascript:" key="'+$(b[0]).attr("key")+'" value="'+e+'"></a>');window.location.href=newurl()}else alert("请选择品牌")}
function setUnit(a){var d=a.find(".s_option"),b=d.find("span");a.removeClass("m_mode").find("span,a").removeClass("on").end().find(".s_comfire").addClass("hide").siblings(".s_oper").removeClass("hide");d.removeAttr("style");b.unbind("click");d.hasClass("series")&&series_Show(series_desc_and_goods);a.hasClass("s_doule")&&($(".s_brand_on").removeClass("hide").siblings(".s_brand_more").addClass("hide"),$(".s_brand_more").find("ul").show().siblings("#sear_cont").remove(),$(".sbar_input").val(""))}
function series_Show(a){function d(){0==g?f=setTimeout(function(){var a=$(".s_subcon1").parents("dl");$(".s_subcon1").css("top",parseInt(a.outerHeight(!0))-7).show();g=1},300):clearTimeout(h)}function b(){0==g?clearTimeout(f):h=setTimeout(function(){$(".s_subcon1").hide();g=0},300)}function e(){var a=$(".s_list dd").width();$(".s_subcon1").width(a)}var f,h,g=0;$(".series span").bind("mouseenter",function(){var b=$(this).find("a"),f=$("#search_area .s_result a[key=b]").attr("value"),g=b.attr("value");
a.hasOwnProperty(f+"_"+g)?""!=a[f+"_"+g]&&($("#s_subcon1").html(a[f+"_"+g]),e(),d()):$.ajax({type:"GET",url:"/category/series_desc_and_goods/?t="+$("#list_type").find("a.on:eq(0)").attr("value")+"&b="+$("#search_area .s_result a[key=b]").attr("value")+"&bs="+b.attr("value"),data:"t="+$("#list_type").find("a.on:eq(0)").attr("value")+"&b="+$("#search_area .s_result a[key=b]").attr("value")+"&bs="+b.attr("value"),dataType:"json",cache:!0,success:function(b){if(b&&"undefined"!=typeof b.goods_list){var h=
'<ul class="s_subconlist">',k;for(k in b.goods_list)h+='<li><a href="'+b.goods_list[k].url+'" target="_blank"><img src="'+b.goods_list[k].goods_img+'"></a></li>';h+='<li class="series_dec">'+b.series_desc.substr(0,130)+"...</li>";h+="</ul>";a[f+"_"+g]=h;$("#s_subcon1").html(h);e();d()}else a[f+"_"+g]=""}})}).bind("mouseleave",function(){b()});$(".s_subcon1").bind("mouseenter",function(){$(this).is(":visible")&&(clearTimeout(h),g=1)}).bind("mouseleave",function(){$(this).hide();g=0})}
function keySeach(a,d){$.expr[":"].contains=function(a,d,f){return 0<=jQuery(a).text().toLowerCase().indexOf(f[3].toLowerCase())};""!=a?(0>=$(".s_brand_scroll").find("#sear_cont").length&&$(".s_brand_scroll").append("<div id='sear_cont'><div class='s_option'></div></div>").find("ul").hide(),$("#sear_cont>div").html(function(){var b="",e=[];if(d){var f,h;searWord.hasOwnProperty(a)||(searWord[a]="");for(var g=0;g<suboption.length;g++)if(suboption[g]=suboption[g].toLowerCase(),f=suboption[g].substr(suboption[g].indexOf("/")+
2).substr(0,1),h=suboption[g].substr(0,1),f==a||-1!=searWord[a].indexOf(h))e[g]=$(".s_brand_scroll ul .s_option span").eq(g).html();for(f=0;f<=e.length;f++)""!=e[f]&&void 0!=e[f]&&(b+="<span rel="+f+">"+e[f]+"</span>")}else b=$(".s_brand_scroll ul .s_option span").filter(":contains('"+a+"')").clone();return b}),$("#sear_cont").parents("dl").hasClass("m_mode")&&$("#sear_cont span").bind("click",function(a){s_optionNolink(a,$(this))})):$(".s_brand_more").find("ul").show().siblings("#sear_cont").remove()}
function searchInput(){$("input.sbar_input").keyup(function(){var a=$.trim($(this).val());keySeach(a)});$(".s_brand_abc a").hover(function(){$(this).addClass("on").siblings().removeClass("on");if($(this).hasClass("s_all_brand"))$(".s_brand_more").find("ul").show().siblings("#sear_cont").remove();else{var a=$(this).attr("rel");keySeach(a,!0)}})}
function newurl(){var a="",d=[];$("#search_area .s_result").children("a").each(function(){switch($(this).attr("key")){case "e":case "b":case "bs":case "ap":case "w":a+="&"+$(this).attr("key")+"="+$(this).attr("value");break;case "ev":for(var b=0,e=$(this).attr("value").split("||"),g=e.length;b<g;b++)d.push(e[b])}});if(0<d.length)for(a+="&ev=",d.sort(function(a,b){return a-b}),i=0,c=d.length;i<c;i++)a+=(0==i?"":"||")+d[i];0<$("#list_type").length&&(a+="&t="+$("#list_type").find("a.on:eq(0)").attr("value"));
var b=$("#s_sort_list").find("a[sort]").attr("sort"),e=$("#s_sort_list").find("a[sort]").attr("order");"0"!=b&&(a+="&sort="+b);"0"!=e&&(a+="&order="+e);0<$("#s_sort_list").find("a[key]").length&&(a+="&"+$("#s_sort_list").find("a[key]").attr("key")+"="+$("#s_sort_list").find("a[key]").attr("value"));0<$("#url_ev").length&&""!=$("#url_ev").val()&&(a+="&e="+$("#url_ev").val());return(www_wbiao_cn.replace("www.","search.")+(0<$("#list_type").length?"search?":"clock.html"+(""==a?"":"?"))+a).replace("?&",
"?")}
function recent_browse_goods(){$.ajax({url:"/goods/browse_history/",type:"POST",data:{goods_id:$("#goods_id").val()},dataType:"json",cache:!0,ifModified:!0,success:function(a){if(a){var d="<ul>",b;for(b in a)d+='<li><a href="'+www_domain+a[b].url+'" target="_blank"><img src="'+a[b].goods_img+'" /><span>'+(0<parseInt(a[b].brand_id)?"<u>"+a[b].brand_name+"</u><u>"+a[b].series_name+"系列</u><u>"+a[b].crowd_name+a[b].machine_name+"表</u>":"<u>"+a[b].goods_name+"</u>")+"<i>"+a[b].formated_price+"</i></span></a></li>";0!=
a.length%2&&(d+="<li></li>");d+="</ul>";$("#recent_browse_goods").html(d)}}})}
function loadPageJumper(){$("#btnJtp").click(function(){var a=$("#jtp"),d=parseInt(a.val());if(isNaN(d)||0>=d)return a.focus(),!1;a=a.attr("maxpage");d>a&&(d=a);a=location.search;if(-1!=location.host.toLowerCase().indexOf(wb_domain)){var b=location.pathname.toLowerCase(),b=1==d?b.replace(/-p\d+/,""):-1==b.indexOf("-p")?b.replace(/\.html/,"-p"+d+".html"):b.replace(/-p\d+/,"-p"+d);-1!=a.toLowerCase().indexOf("page=")?(d=a.replace(/page=\d+/gi,"page="+d),location.href=b+d):location.href=b+((-1!=a.indexOf("?")?
a+"&":a+"?")+"page="+d).replace("?&","?")}else b=location.pathname.toLowerCase(),0<b.indexOf(".html")?(b=b.replace(/-p\d+/,""),b=1==d?b.replace(/index\.html/,""):b.replace(/-p\d+/,"-p"+d)):b+=1==d?"":"index-p"+d+".html",location.href=b+a+location.hash;return!1});$("#jtp").click(function(){$(this).select()}).keypress(function(){13==event.keyCode&&$("#btnJtp").trigger("click")})}
function loadPageUB(){if(0<$("#page_nav").length){var a='<span class="p_pagesnum"><b class="red">'+$("#page_nav .cur:eq(0)").text()+"</b>/"+$("#page_nav .next").prev().text()+"</span><a"+($("#page_nav .pre").is("a")?' class="p_pre" href="'+$("#page_nav .pre").attr("href"):' class="p_pre unfouse" href="javascript:"')+'">上一页</a><a'+($("#page_nav .next").is("a")?' class="p_next" href="'+$("#page_nav .next").attr("href"):' class="p_next unfouse" href="javascript:"')+'">下一页</a>';$("#stop_pages").html(a)}}
function filter_price(a){var d=parseInt(a.siblings("input[name=minprice]:eq(0)").val()),b=parseInt(a.siblings("input[name=maxprice]:eq(0)").val());if(isNaN(d)||isNaN(b)||0>d||0>b)return alert("请输入有效的整数"),!1;d>b&&(d=parseInt(a.siblings("input[name=maxprice]:eq(0)").val()),b=parseInt(a.siblings("input[name=minprice]:eq(0)").val()));a.attr("disabled",!0);$("#search_area .s_result .s_oper").before('<a style="display:none" href="javascript:" key="ap" value="'+d+"-"+b+'"></a>');window.location.href=newurl()}
var suboption=[],searWord={a:"阿爱艾",b:"百宝伯柏",c:"查",d:"迪帝东蒂",f:"梵",g:"格古",h:"哈汉海赫",j:"江积精",k:"库卡",l:"劳朗浪蕾雷",m:"玛迈梅美名摩",o:"欧",p:"沛苹帕",r:"瑞",s:"萨时斯颂",t:"塔泰天唐",v:"瓦",w:"万",x:"西萧",y:"雅宜依英雍",z:"真"};function getFirstWord(){for(i=0;i<$(".s_brand_scroll .s_option a").length;i++)suboption[i]=$.trim($(".s_brand_scroll .s_option a").eq(i).text())}
function wordsListsSwitch(a){var d,b;if($.isArray(a.targetToHide))for(d=a.targetToHide.length,b=0;b<d;b++)a.targetToHide[b].addClass("h");else a.targetToHide.addClass("h");if($.isArray(a.targetToShow))for(d=a.targetToShow.length,b=0;b<d;b++)a.targetToShow[b].removeClass("h");else a.targetToShow.removeClass("h");a.callback&&a.callback()}function wordsListsHeightSwitch(a){a.targetToSwitch.height(a.targetHeight);a.targetToHide.addClass("h");a.targetToShow.removeClass("h")}var series_desc_and_goods=[];
$(function(){tabChange(".moulde_side",".s_tabs_title",".s_tabs_con",0);show_samebrand();underselect();checkBox();showSearList();loadPageJumper();indexSlides();ohterSlides(".commend_list");ohterSlides(".side_ad ul");ohterSlides(".custor_show");subsort_fix();searchMoudle();loadPageUB();var a=window.location.href,d=/shoubiao/.test(a),a=/search/.test(a);d||a||limit_ntips_show();$(".m_goods_list").hover(function(){$(this).addClass("dl_hover")},function(){$(this).removeClass("dl_hover")});if(0<$("#history").length){var b=
!1,e=$("#history").offset();$(window).scroll(function(){$(window).scrollTop()>e.top-$(window).height()&&!b&&(recent_browse_goods(),b=!0)})}$(".y-suggest").click(function(a){a=a?a:window.event;a.preventDefault();a.stopPropagation();ser_suggest()}).children(".b-pane").text("选表页意见反馈").css("font-size","12px")});
function ser_suggest(){window.location.href="#";var a="";$.ajax({url:"/feedback/form/",method:"POST",data:"id=1",dataType:"json",success:function(d){a="<div class='w_notice_top'><span class='wb_logo'></span><h2><input type='hidden' name='sug_id' value="+d.fid+" />"+d.title+"</h2><span class='w_noice_more'>一共"+d.tm.length+"题<i></i></span></div><div class='w_notice_con' id='suggest_con'><div class='w_notice_tip'>您的支持是我们的动力，你的宝贵意见是我们的改进的方向!</div>";for(var b in d.tm){a+="<dl class='w_quelist'><dt><i>"+
(parseInt(b)+1)+"</i></dt><dd><h4>"+d.tm[b].title+"</h4><ul>";for(var e in d.tm[b].xx)a+="<li><label><input type='radio' name='item_"+d.tm[b].fid+"' value='"+d.tm[b].xx[e].fid+"' />"+d.tm[b].xx[e].title+"</label></li>";a+="</ul><textarea class='suggest_m' name='content' cols='80' rows='2' placeholder='您的意见'></textarea></dd></dl>"}a+="<div class='other'><p>谢谢您的反馈，根据您的反馈我们会提供更加优质的产品，请填上您的邮箱，方便和您取得联系</p><ul class='user_form'><li><span>您的邮箱</span><input type='text' name='suggest_email' id='suggest_email' maxlength='50' /></li><li><span>验证码</span><input type='text' name='captcha' id='captcha' maxlength='4' onfocus='var c=$(\"#captchaid\");if(c.css(\"display\")==\"none\"){c.attr(\"src\",www_wbiao_cn+\"common/verify/?\"+Math.random()).show();}'> <img src='' alt='CAPTCHA' border='1' onclick=\"this.src=www_wbiao_cn+'common/verify/?'+Math.random();\" title='看不清？点击更换另一个验证码。' class='captcha' id='captchaid' style='display:none;cursor:pointer;vertical-align:middle'></li><li><span></span><button type='submit' class='notice_btn'>提交</button></li></ul></div></div>"},
error:function(){a="<div class='notice_error'>1、网络连接不稳定，查看网络是否正常！<br>2、<a href='"+www_wbiao_cn+"suggest/'>点击此处</a>重新提交我的建议。</div>"},complete:function(){$(".notice_bg").show();$(".w_notice").show().find("#w_noticecon").html(a);$(".notice_btn").bind("click",function(){if(check_Sug_Form())summit_Sug_Form();else return!1});$(".n_closed").bind("click",function(){$(".w_notice,.notice_bg").hide()})}})}var ids=cnts="";
function check_Sug_Form(){ids=cnts="";var a=$("#suggest_con").find("input:radio:checked");if($(".w_quelist").length!=a.length)return alert("反馈未完成"),!1;if(!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($("#suggest_email").val()))return alert("请输入正确的邮箱地址"),!1;if(4!=$("#captcha").val().length)return alert("验证码有误"),!1;a.each(function(a){ids+=(0==a?"":"#_#")+$(this).val();cnts+=(0==a?"":"#_#")+$(this).parents("ul").siblings("textarea").val()});return!0}
function summit_Sug_Form(){$.ajax({url:"/feedback/submit/",method:"POST",data:{fid:$("input[name='sug_id']").val(),ids:ids,cnts:cnts,email:$("#suggest_email").val(),captcha:$("#captcha").val()},dataType:"json",beforeSend:function(){$(this).attr("disabled",!0)},success:function(a){if(0==a.errors){var d=3;a="<div class='notice_ok'><span class='smill_icon'></span>您的宝贵意见已提交，谢谢您的参与!<span class='closed_tip'>稍等片刻，"+d+"秒后自动关闭</span></div>";$(".w_notice").hide();$(".notice_bg").append(a);var b=setInterval(function(){d--;
$(".closed_tip").text("稍等片刻，"+d+"秒后自动关闭")},1E3);setTimeout(function(){$(".notice_bg,.notice_ok").hide();clearInterval(b)},3E3)}else alert(a.message),$(this).attr("disabled",!1),$("#captchaid").click()},error:function(){alert("发生未知错误，请重新提交!");$(this).attr("disabled",!1);$("#captchaid").click()}})};
